<!-- Dev By CMSNT.CO | FB.COM/CMSNT.CO | ZALO.ME/0947838128 | MMO Solution -->
﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SHOP CUNG CẤP ACC FF LV5, LV8 GIÁ RẺ NHẤT THỊ TRƯỜNG  </title>
    <link rel="canonical" href="https://shopacclv8.top/" />
    <meta name="description" content="Shop Bán Acc Free Fire Lv5, Lv8 Giá Rẻ, Login Google, Login Twitter" />
    <meta name="keywords" content="bán acc ff lv5, lv8 giá rẻ, log gg, log tw giá rẻ">
    <meta name="copyright" content="CMSNT.CO - THIẾT KẾ WEBSITE MMO" />
    <meta name="author" content="SHOPACCLV8.TOP" />
    <!-- Open Graph data -->
    <meta property="og:title" content="SHOP CUNG CẤP ACC FF LV5, LV8 GIÁ RẺ NHẤT THỊ TRƯỜNG  ">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="https://shopacclv8.top/">
    <meta property="og:image:alt" content="Shop Bán Acc Free Fire Lv5, Lv8 Giá Rẻ, Login Google, Login Twitter">
    <meta property="og:image" content="https://shopacclv8.top/assets/storage/images/image_6DN.png">
    <meta property="og:description" content="Shop Bán Acc Free Fire Lv5, Lv8 Giá Rẻ, Login Google, Login Twitter">
    <meta property="og:site_name" content="SHOP CUNG CẤP ACC FF LV5, LV8 GIÁ RẺ NHẤT THỊ TRƯỜNG  ">
    <meta property="article:section" content="Shop Bán Acc Free Fire Lv5, Lv8 Giá Rẻ, Login Google, Login Twitter">
    <meta property="article:tag" content="bán acc ff lv5, lv8 giá rẻ, log gg, log tw giá rẻ">
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://shopacclv8.top/assets/storage/images/favicon_UPQ.png" />
    <link rel="stylesheet" href="https://shopacclv8.top/public/datum/assets/css/backend-plugin.min.css">
    <!-- <link rel="stylesheet" href="https://shopacclv8.top/public/datum/assets/css/backend.css?v=1.0.0"> -->

    <link rel="stylesheet" href="https://shopacclv8.top/resources/css/responsive.css">
    <link rel="stylesheet" href="https://shopacclv8.top/resources/css/backend.css?v=1.0.0">
    <link rel="stylesheet" href="https://shopacclv8.top/resources/css/customize.css">
    <script src="https://shopacclv8.top/resources/js/jquery.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- sweetalert2-->
    <link class="main-stylesheet" href="https://shopacclv8.top/public/sweetalert2/default.css" rel="stylesheet"
        type="text/css">
    <script src="https://shopacclv8.top/public/sweetalert2/sweetalert2.js"></script>
    <!-- Cute Alert -->
    <link class="main-stylesheet" href="https://shopacclv8.top/public/cute-alert/style.css" rel="stylesheet" type="text/css">
    <script src="https://shopacclv8.top/public/cute-alert/cute-alert.js"></script>
    <!-- jQuery -->
    <script src="https://shopacclv8.top/public/js/jquery-3.6.0.js"></script>
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
    body {
        font-family: 'Roboto', sans-serif;    }

    .card-product {
        color: white;
        background-image: linear-gradient(to right, #12214E, #12214E, #013B7B);
    }

    #loading-center {
        background: url(https://shopacclv8.top/public/datum/assets/images/loader.gif) no-repeat scroll 50%;
        background-size: 20%;
        width: 100%;
        height: 100%;
        position: relative;
    }

    .change-mode .custom-switch.custom-switch-icon label.custom-control-label:after {
        top: 0;
        left: 0;
        width: 35px;
        height: 30px;
        border-radius: 5px 0 0 5px;
        background-color: #12214E;
        border-color: #12214E;
        z-index: 0;
    }
    </style>
        <!-- Script Header -->
    </head>
<!-- Dev By CMSNT.CO | FB.COM/CMSNT.CO | ZALO.ME/0947838128 | MMO Solution -->
<style>
.iq-sidebar {
    background: linear-gradient(#12214E, #12214E, #013B7B);
}

.change-mode .custom-switch.custom-switch-icon label.custom-control-label:after {
    top: 0;
    left: 0;
    width: 35px;
    height: 30px;
    border-radius: 5px 0 0 5px;
    background-color: #12214E;
    border-color: #12214E;
    z-index: 0;
}
</style>

<body class="color-light ">
    <div id="loading">
        <div id="loading-center">
        </div>
    </div>
    <div class="wrapper">
        <div class="iq-sidebar sidebar-default">

            <div class="iq-sidebar-logo d-flex align-items-end justify-content-between">
                <a href="https://shopacclv8.top/" class="header-logo">
                    <img src="https://shopacclv8.top/assets/storage/images/logo_dark_XGI.png" class="img-fluid rounded-normal light-logo"
                        alt="logo">
                    <img src="https://shopacclv8.top/assets/storage/images/logo_dark_XGI.png"
                        class="img-fluid rounded-normal d-none sidebar-light-img" alt="logo">
                    <!-- <span>shopacclv8.top</span> -->
                </a>
                <div class="side-menu-bt-sidebar-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-light wrapper-menu" width="30" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </div>
                
            </div>



            <div class="data-scrollbar" data-scroll="1">
                <nav class="iq-sidebar-menu">
                    
                    <ul id="iq-sidebar-toggle" class="side-menu">
                        <li class="sidebar-layout">
                            <a href="#" class="svg-icon dropdown-toggle"  id="dropdownMenuButton2" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Select Language:                                <span class="ml-2">
                                <b>Vietnamese</b>
                                    
                                </span>

                            </a>
                            <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <div class="card shadow-none m-0 border-0">
                                    <div class=" p-0 ">
                                        <ul class="dropdown-menu-1 list-group list-group-flush">
                                                                                        <li onclick="changeLanguage(8)"
                                                class="dropdown-item-1 list-group-item px-2"><a class="p-0"
                                                    href="#" style="color: #8f9fbc;"><img src="https://shopacclv8.top/assets/storage/flags/flag_Vietnamese.png" alt="img-flaf"
                                                        class="img-fluid mr-2"
                                                        style="width: 30px;height: 20px;min-width: 15px;" />Vietnamese</a>
                                            </li>
                                                                                        <li onclick="changeLanguage(16)"
                                                class="dropdown-item-1 list-group-item px-2"><a class="p-0"
                                                    href="#" style="color: #8f9fbc;"><img src="https://shopacclv8.top/assets/storage/flags/flag_English.png" alt="img-flaf"
                                                        class="img-fluid mr-2"
                                                        style="width: 30px;height: 20px;min-width: 15px;" />English</a>
                                            </li>
                                                                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="sidebar-layout">
                            <a href="#" class="svg-icon dropdown-toggle" id="dropdownMenuButton2" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Select Currency:                                <span class="ml-2"><b></b></span>
                            </a>
                            <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <div class="card shadow-none m-0 border-0">
                                    <div class=" p-0 ">
                                        <ul class="dropdown-menu-1 list-group list-group-flush">
                                                                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="px-3 pt-3 pb-2 ">
                            <span class="text-uppercase small font-weight-bold">Số Dư <span
                                    style="color: yellow;">0đ</span> - Giảm: <span style="color: red;">0%</span>
                            </span>
                        </li>
                        <!-- <li class=" sidebar-layout">
                            <a href="https://shopacclv8.top/" class="svg-icon">
                                <i class="fas fa-home"></i>
                                <span class="ml-2">Bảng Điều Khiển</span>
                            </a>
                        </li> -->
                        <li class=" sidebar-layout">
                            <a href="https://shopacclv8.top/client/home/shop-account" class="svg-icon ">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="ml-2">Mua Tài Khoản</span>
                            </a>
                        </li>
                                                                                                                        <li class=" sidebar-layout">
                            <a href="https://shopacclv8.top/client/orders" class="svg-icon ">
                                <i class="fas fa-history"></i>
                                <span class="ml-2">Lịch Sử Mua Hàng</span>
                            </a>
                        </li>
                                                                        <li class=" sidebar-layout">
                            <a href="https://shopacclv8.top/client/top-money" class="svg-icon ">
                                <i class="fas fa-trophy"></i>
                                <span class="ml-2">Bảng Xếp Hạng</span>
                            </a>
                        </li>
                                                                                                                                                <li class="px-3 pt-3 pb-2 ">
                            <span class="text-uppercase small font-weight-bold">Nạp Tiền</span></span>
                        </li>
                                                <li class=" sidebar-layout">
                            <a href="https://shopacclv8.top/client/recharge" class="svg-icon ">
                                <i class="fas fa-university"></i>
                                <span class="ml-2">Ngân Hàng</span>
                            </a>
                        </li>
                                                <li class=" sidebar-layout">
                            <a href="https://shopacclv8.top/client/invoices" class="svg-icon ">
                                <i class="fas fa-file-invoice"></i>
                                <span class="ml-2">Hoá Đơn</span>
                            </a>
                        </li>
                                                                                                                                                                                                                                                <li class=" sidebar-layout">
                            <a href="https://shopacclv8.top/client/nap-the" class="svg-icon ">
                                <i class="fas fa-sd-card"></i>
                                <span class="ml-2">Nạp Thẻ</span>
                            </a>
                        </li>
                                                                        <li class="px-3 pt-3 pb-2 ">
                            <span class="text-uppercase small font-weight-bold">Khác</span></span>
                        </li>
                                                <li class=" sidebar-layout">
                            <a href="https://shopacclv8.top/client/blogs" class="svg-icon ">
                                <i class="fa-brands fa-blogger"></i>
                                <span class="ml-2">Bài Viết</span>
                            </a>
                        </li>
                                                                        <li class="sidebar-layout">
                            <a href="#app1" class="svg-icon collapsed" data-toggle="collapse" aria-expanded="false">
                                <i class="fas fa-toolbox"></i>
                                <span class="ml-2">Công Cụ</span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon iq-arrow-right arrow-active"
                                    width="15" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 5l7 7-7 7"></path>
                                </svg>
                            </a>
                            <ul id="app1"
                                class="submenu collapse "
                                data-parent="#iq-sidebar-toggle">
                                <li class=" sidebar-layout ">
                                    <a href="https://shopacclv8.top/client/tool-check-live-fb" class="svg-icon">
                                        <i class="fab fa-facebook-f"></i><span
                                            class="">Check Live Facebook</span>
                                    </a>
                                </li>
                                <li class=" sidebar-layout ">
                                    <a href="https://shopacclv8.top/client/ephotor" class="svg-icon">
                                        <i class="fas fa-images"></i><span class="">ePhotor</span>
                                    </a>
                                </li>
                                <li class=" sidebar-layout ">
                                    <a href="https://shopacclv8.top/client/batchwatermark" class="svg-icon">
                                        <i class="fas fa-image"></i><span class="">Chèn Watermark</span>
                                    </a>
                                </li>
                                <li class=" sidebar-layout ">
                                    <a href="https://shopacclv8.top/client/icon-facebook" class="svg-icon">
                                        <i class="fas fa-smile-wink"></i><span class="">Icon Facebook</span>
                                    </a>
                                </li>
                                <li class=" sidebar-layout ">
                                    <a href="https://shopacclv8.top/client/random-face" class="svg-icon">
                                        <i class="fas fa-flushed"></i><span
                                            class="">Khuôn Mặt Ngẫu Nhiên</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                                                                                                                        <li class=" sidebar-layout">
                            <a href="https://shopacclv8.top/client/contact" class="svg-icon ">
                                <i class="fas fa-address-book"></i>
                                <span class="ml-2">Liên Hệ</span>
                            </a>
                        </li>
                                                                                                <li class=" sidebar-layout">
                            <a target='_blank' href="https://shopacclv8.top/hmt/"
                                class="svg-icon ">
                                <i class="fas fa-user-ninja"></i>                                <span class="ml-2">Rút Gọn Link Vip</span>
                            </a>
                        </li>
                                            </ul>
                </nav>
                <div class="pt-5 pb-5"></div>
            </div>
        </div>
        <div class="iq-top-navbar">
    <div class="iq-navbar-custom">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="side-menu-bt-sidebar">
                <svg xmlns="http://www.w3.org/2000/svg" class="text-secondary wrapper-menu" width="30" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
                <span class="badge badge2 border border-primary text-primary"><i class="fas fa-wallet mr-1"></i>Ví:
                    <b>0đ</b></span>
                                <a href="https://shopacclv8.top/client/login" class="badge border badge2 border-danger text-danger"><i
                        class="fas fa-sign-in-alt mr-1"></i><b>Đăng Nhập</b></a>
                            </div>
            <div class="d-flex align-items-center">
                <div class="change-mode">
                    <div class="custom-control custom-switch custom-switch-icon custom-control-inline">
                        <div class="custom-switch-inner">
                            <p class="mb-0"> </p>
                            <input type="checkbox" class="custom-control-input" id="dark-mode" data-active="true">
                            <label class="custom-control-label" for="dark-mode" data-mode="toggle">
                                <span class="switch-icon-right">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="h-moon" height="20" width="20"
                                        class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                                    </svg>
                                </span>
                                <span class="switch-icon-left">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="h-sun" height="20" width="20"
                                        class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                                    </svg>
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-secondary" width="30" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16m-7 6h7" />
                    </svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-list align-items-center">
                        <li class="nav-item nav-icon dropdown">
                            <a href="#" class="search-toggle dropdown-toggle" id="notification-dropdown"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                                    class="h-6 w-6 text-secondary" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                                </svg>
                                                            </a>
                            <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="notification-dropdown">
                                <div class="card shadow-none m-0 border-0">
                                    <div class="p-3 card-header-border">
                                        <h6 class="text-center">
                                            Notifications                                        </h6>
                                    </div>
                                    <div class="card-body overflow-auto card-header-border p-0 card-body-list"
                                        style="max-height: 500px;">
                                        <ul class="dropdown-menu-1 overflow-auto list-style-1 mb-0">
                                                                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
 
                        <li class="nav-item nav-icon dropdown">
                            <a href="#" class="nav-item nav-icon dropdown-toggle pr-0 search-toggle"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img src="https://shopacclv8.top/public/datum/assets/images/user/1.jpg"
                                    class="img-fluid avatar-rounded" alt="user">
                                <span
                                    class="mb-0 ml-2 user-name">Bạn chưa đăng nhập</span>

                            </a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                                <li class="dropdown-item d-flex ">
                                    <a href="https://shopacclv8.top/client/login">Đăng Nhập</a>
                                </li>
                                <li class="dropdown-item d-flex ">
                                    <a href="https://shopacclv8.top/client/register">Đăng Ký</a>
                                </li>
                                                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<script>
function changeLanguage(id) {
    $.ajax({
        url: "https://shopacclv8.top/ajaxs/client/changeLanguage.php",
        method: "POST",
        dataType: "JSON",
        data: {
            id: id
        },
        success: function(respone) {
            if (respone.status == 'success') {
                cuteToast({
                    type: "success",
                    message: respone.msg,
                    timer: 5000
                });
                location.reload();
            } else {
                cuteAlert({
                    type: "error",
                    title: "Error",
                    message: respone.msg,
                    buttonText: "Okay"
                });
            }
        },
        error: function() {
            alert(html(response));
            history.back();
        }
    });
}
</script>
<script>
function changeCurrency(id) {
    $.ajax({
        url: "https://shopacclv8.top/ajaxs/client/changeCurrency.php",
        method: "POST",
        dataType: "JSON",
        data: {
            id: id
        },
        success: function(respone) {
            if (respone.status == 'success') {
                cuteToast({
                    type: "success",
                    message: respone.msg,
                    timer: 5000
                });
                location.reload();
            } else {
                cuteAlert({
                    type: "error",
                    title: "Error",
                    message: respone.msg,
                    buttonText: "Okay"
                });
            }
        },
        error: function() {
            alert(html(response));
            history.back();
        }
    });
}
</script>
<div style="padding-top:90px"><div class="content-page">
    <div class="container-fluid">
        <div class="row">
            <!--  -->
                        <div class="col-lg-12">
                <div class="alert bg-white alert-primary" role="alert">
                    <div class="iq-alert-icon">
                        <i class="ri-alert-line"></i>
                    </div>
                    <div class="iq-alert-text"><p style="text-align:center"><strong><em>Ch&agrave;o Mừng Bạn Đ&atilde; Đến Với&nbsp;<u>SHOPACCLV8.TOP</u></em></strong></p>

<ul>
	<li><em><strong>Nơi Cung Cấp Acc FF Lv5 VN, Lv8 ẤN ĐỘ, V&agrave; Random FF &amp; LQ Siu Vip&nbsp;</strong></em></li>
	<li>
	<p><strong><em>Nh&oacute;m Th&ocirc;ng B&aacute;o&nbsp;<a href="https://zalo.me/g/bfolby509">Tại Đ&acirc;y</a></em></strong></p>
	</li>
	<li>
	<p><strong><em>Mọi Vấn Đề Vui L&ograve;ng Li&ecirc;n Hệ Admin Để Được Xử L&iacute;, V&agrave;o Thẳng Vấn Đề Nh&eacute; :))</em></strong></p>
	</li>
</ul>

<p>&nbsp;</p>

<ul>
</ul>
</div>
                </div>
            </div>
            
            
                        <div class="col-sm-12 col-lg-12">
    <div class="alert text-white bg-primary" role="alert">
        <marquee>Uy Tín - Chất Lượng - Shopacclv8.top</marquee>
    </div>
</div>




<div class="col-lg-12 mt-3">
    <div>
        <!-- <div class="card-header card-product d-flex justify-content-between mb-3"
            style="background-image: linear-gradient(to right, #12214E, #12214E, #013B7B);">
            <div class="header-title">
                <h4 style="color:white;">MUA TÀI KHOẢN</h4>
            </div>
        </div> -->
        <div>
            <ul class="nav nav-pills mb-1 nav-fill" id="pills-tab-1" role="tablist">
                                <li class="nav-item">
                    <a class="nav-link active" id="pills-home-tab-fill" onclick="showProduct(0)" data-toggle="pill"
                        href="#pills-home-fill" role="tab" aria-controls="pills-home" aria-selected="true"><i
                            class="fas fa-shopping-cart mr-1"></i>TẤT CẢ SẢN PHẨM</a>
                </li>
                                <li class="nav-item">
                    <a class="nav-link" id="pills-home-tab-fill" onclick="showProduct(11)"
                        data-toggle="pill" href="#pills-home-fill" role="tab" aria-controls="pills-home"
                        aria-selected="true"><img src="https://shopacclv8.top/assets/storage/images/categoryMTC.png" width="25px" />
                        ACC LV5 VN</a>
                </li>
                                <li class="nav-item">
                    <a class="nav-link" id="pills-home-tab-fill" onclick="showProduct(12)"
                        data-toggle="pill" href="#pills-home-fill" role="tab" aria-controls="pills-home"
                        aria-selected="true"><img src="https://shopacclv8.top/assets/storage/images/categoryOUQ.png" width="25px" />
                        ACC LV8 ẤN ĐỘ</a>
                </li>
                                <li class="nav-item">
                    <a class="nav-link" id="pills-home-tab-fill" onclick="showProduct(13)"
                        data-toggle="pill" href="#pills-home-fill" role="tab" aria-controls="pills-home"
                        aria-selected="true"><img src="https://shopacclv8.top/assets/storage/images/categoryQLK.png" width="25px" />
                        RANDOM ACC FF VÀ LQ</a>
                </li>
                                <li class="nav-item">
                    <a class="nav-link" id="pills-home-tab-fill" onclick="showProduct(14)"
                        data-toggle="pill" href="#pills-home-fill" role="tab" aria-controls="pills-home"
                        aria-selected="true"><img src="https://shopacclv8.top/assets/storage/images/categoryMHZ.png" width="25px" />
                        TUT PHÁ PHÊ DUYỆT FACEBOOK</a>
                </li>
                                            </ul>
            <div class="tab-content" id="pills-tabContent-1">
                <div class="tab-pane fade show active" id="pills-home-fill" role="tabpanel"
                    aria-labelledby="pills-home-tab-fill">
                    <div id="showProduct">
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-end align-items-center border-top-table p-3">
            <a type="button" href="https://shopacclv8.top/client/orders" class="btn btn-secondary btn-sm"><i
                    class="fas fa-cart-arrow-down mr-1"></i>Lịch Sử Mua Hàng</a>
        </div>
    </div>
</div>
<script>
showProduct(0);

function showProduct(id) {
    $("#showProduct").html('<center><img src="https://shopacclv8.top/assets/storage/images/gif_loadingZOA.png" width="100px" /></center>');
    $.ajax({
        url: "https://shopacclv8.top/ajaxs/client/showProduct.php",
        method: "POST",
        data: {
            id: id
        },
        success: function(data) {
            $("#showProduct").html(data);
        },
        error: function() {
            cuteToast({
                type: "error",
                message: 'Không thể xử lý',
                timer: 5000
            });
        }
    });
}
</script>











<div class="modal fade" id="modalBuy" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered mw-650px">
        <div class="modal-content" style="background-image:url('https://shopacclv8.top/resources/images/bg-buy.png');">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Thanh toán đơn hàng</h5>
                <button type="button" class="close" style="color: red;" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-window-close"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group mb-3">
                    <label>Tên sản phẩm:</label>
                    <input type="text" class="form-control" id="name" readonly />
                </div>
                <div class="form-group mb-3">
                    <label>Số lượng cần mua:</label>
                    <input type="number" class="form-control form-control-solid" onchange="totalPayment()"
                        onkeyup="totalPayment()" placeholder="Nhập số lượng cần mua" id="amount" />
                    <input type="hidden" value="" readonly class="form-control" id="modal-id">
                    <input type="hidden" value="" readonly class="form-control" id="price">
                    <input class="form-control" type="hidden" id="token"
                        value="">
                </div>
                <div id="hotdeal"></div>
                <div class="form-group mb-3" id="showDiscountCode">
                    <label>Mã giảm giá:</label>
                    <input type="text" class="form-control" onchange="totalPayment()" onkeyup="totalPayment()"
                        placeholder="Nhập mã giảm giá của bạn" id="coupon" />
                </div>
                <div class="mb-3 text-right"><button id="btnshowDiscountCode" onclick="showDiscountCode()"
                        class="btn btn-danger btn-sm">Nhập mã giảm giá</button></div>
                <div class="mb-3 text-center" style="font-size: 20px;">Tổng tiền cần thanh toán: <b
                        id="total" style="color:red;">0</b></div>
                <div class="text-center mb-3">
                    <button type="submit" id="btnBuy" onclick="buyProduct()" class="btn btn-primary btn-block"><i
                            class="fas fa-credit-card mr-1"></i>Thanh toán</span></button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
function buyProduct() {
    var id = $("#modal-id").val();
    var amount = $("#amount").val();
    var token = $("#token").val();
    $('#btnBuy').html('<i class="fa fa-spinner fa-spin"></i> Loading...').prop('disabled', true);
    $.ajax({
        url: "https://shopacclv8.top/ajaxs/client/buyProduct.php",
        method: "POST",
        dataType: "JSON",
        data: {
            token: token,
            id: id,
            coupon: $("#coupon").val(),
            amount: amount
        },
        success: function(data) {
            $('#btnBuy').html('<i class="fas fa-credit-card mr-1"></i>Thanh toán').prop(
                'disabled', false);
            if (data.status == 'success') {
                cuteToast({
                    type: "success",
                    message: data.msg,
                    timer: 5000
                });
                $urlReturn = 'https://shopacclv8.top/client/orders';
                setTimeout("location.href = '" + $urlReturn + "';", 1000);
            } else {
                Swal.fire(
                    'Thất bại',
                    data.msg,
                    'error'
                );
            }
        },
        error: function() {
            $('#btnBuy').html('<i class="fas fa-credit-card mr-1"></i>Thanh toán').prop(
                'disabled', false);
            cuteToast({
                type: "error",
                message: 'Không thể xử lý',
                timer: 5000
            });
        }
    });
}
</script>
<script type="text/javascript">
function modalBuy(id, price, name) {
    $("#modal-id").val(id);
    $("#price").val(price);
    $("#name").val(name);
    $("#total").html(0);
    $("#amount").val('');
    $("#modalBuy").modal();
    $("#hotdeal").html('');
    $.get("https://shopacclv8.top/ajaxs/client/loadForm.php?id=" + id + '&type=loadHotDeal', function(data) {
        $("#hotdeal").html(data);
    });
}

document.getElementById('showDiscountCode').style.display = 'none';

function showDiscountCode() {
    if (document.getElementById('showDiscountCode').style.display == 'none') {
        document.getElementById('btnshowDiscountCode').className = "btn btn-sm btn-dark";
        $('#btnshowDiscountCode').html('Huỷ mã giảm giá');
        document.getElementById('showDiscountCode').style.display = 'block';
    } else {
        document.getElementById('btnshowDiscountCode').className = "btn btn-sm btn-danger";
        $('#btnshowDiscountCode').html('Nhập mã giảm giá');
        document.getElementById('showDiscountCode').style.display = 'none';
        document.getElementById('coupon').value = '';
        totalPayment();
    }
}

function totalPayment() {
    $('#total').html('<i class="fa fa-spinner fa-spin"></i> Đang xử lý...');
    $.ajax({
        url: "https://shopacclv8.top/ajaxs/client/totalPayment.php",
        method: "POST",
        data: {
            id: $("#modal-id").val(),
            amount: $("#amount").val(),
            coupon: $("#coupon").val(),
            token: $("#token").val(),
            store: 'accounts'
        },
        success: function(data) {
            $("#total").html(data);
        },
        error: function() {
            cuteToast({
                type: "error",
                message: 'Không thể tính kết quả thanh toán',
                timer: 5000
            });
        }
    });
    //$("#total").html(total.toString().replace(/(.)(?=(\d{3})+$)/g, '$1,'));
}
</script>                        <div class="col-lg-6">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between"
                        style="background: #12214E;">
                        <div class="header-title">
                            <h5 class="card-title" style="color:white;">ĐƠN HÀNG GẦN ĐÂY</h5>
                        </div>
                    </div>
                    <div class="card-body p-0" style="height:500px;overflow-x:hidden;overflow-y:auto;">
                        <div class="table-responsive">
                            <table class="table table-striped mb-0">
                                <tbody>                                
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...2ne</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">6.000đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 tiếng trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...s11</b>
                                            mua <b
                                                style="color: red;">2</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">12.000đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">7 tiếng trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...huy</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>RANDOM ACC LQ 1K...</b>
                                            - <b style="color:blue;">1.000đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">7 tiếng trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...009</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">6.000đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">Hôm qua</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...vip</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>RANDOM ACC LQ 1K...</b>
                                            - <b style="color:blue;">1.000đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">Hôm qua</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...123</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">6.000đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">2 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...inh</b>
                                            mua <b
                                                style="color: red;">5</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">17.500đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">2 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...006</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">3.500đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">2 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...anh</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">3.500đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">2 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...tin</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">3.500đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">2 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...one</b>
                                            mua <b
                                                style="color: red;">2</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">12.000đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">2 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...one</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">6.000đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">2 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...007</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">3.500đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">3 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...007</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">6.000đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">3 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...vip</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">3.500đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">3 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...ttt</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">6.000đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...008</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">6.000đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...ang</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">3.500đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...ine</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">3.500đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>

                                        <td style="height:20px;">
                                            <lord-icon src="https://cdn.lordicon.com/cllunfud.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...yvl</b>
                                            mua <b
                                                style="color: red;">1</b>
                                            <b>Đăng Nhập Twitter X...</b>
                                            - <b style="color:blue;">3.500đ</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 ngày trước</span>
                                        </td>
                                    </tr>
                                                                    </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between"
                        style="background: #12214E;">
                        <div class="header-title">
                            <h5 class="card-title" style="color:white;">NẠP TIỀN GẦN ĐÂY</h5>
                        </div>
                    </div>
                    <div class="card-body p-0" style="height:500px;overflow-x:hidden;overflow-y:auto;">
                        <div class="table-responsive">
                            <table class="table table-striped mb-0">
                                <tbody>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...123</b>
                                            thực hiện nạp                                            <b style="color:blue;">6.000đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">2 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...inh</b>
                                            thực hiện nạp                                            <b style="color:blue;">17.500đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">2 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...anh</b>
                                            thực hiện nạp                                            <b style="color:blue;">5.500đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">2 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...008</b>
                                            thực hiện nạp                                            <b style="color:blue;">6.000đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...yvl</b>
                                            thực hiện nạp                                            <b style="color:blue;">3.500đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...ine</b>
                                            thực hiện nạp                                            <b style="color:blue;">50.000đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...huy</b>
                                            thực hiện nạp                                            <b style="color:blue;">6.000đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...ine</b>
                                            thực hiện nạp                                            <b style="color:blue;">4.000đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...a09</b>
                                            thực hiện nạp                                            <b style="color:blue;">3.500đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...a09</b>
                                            thực hiện nạp                                            <b style="color:blue;">3.500đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...711</b>
                                            thực hiện nạp                                            <b style="color:blue;">7.000đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...a09</b>
                                            thực hiện nạp                                            <b style="color:blue;">7.000đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">4 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...dat</b>
                                            thực hiện nạp                                            <b style="color:blue;">2.000đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">5 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...607</b>
                                            thực hiện nạp                                            <b style="color:blue;">14.000đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">5 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...607</b>
                                            thực hiện nạp                                            <b style="color:blue;">14.000đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">5 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...dat</b>
                                            thực hiện nạp                                            <b style="color:blue;">5.000đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">5 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...lam</b>
                                            thực hiện nạp                                            <b style="color:blue;">3.500đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">5 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...787</b>
                                            thực hiện nạp                                            <b style="color:blue;">7.000đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">5 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...mDz</b>
                                            thực hiện nạp                                            <b style="color:blue;">5.008đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">6 ngày trước</span>
                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td style="height:20px;">

                                            <lord-icon src="https://cdn.lordicon.com/ujmqspux.json" trigger="hover"
                                                style="width:30px;height:30px">
                                            </lord-icon> <b
                                                style="color: green;">...inh</b>
                                            thực hiện nạp                                            <b style="color:blue;">21.000đ</b> -
                                            <b style="color:red;">MBBank</b>
                                        </td>
                                        <td><span
                                                class="badge badge-primary">7 ngày trước</span>
                                        </td>
                                    </tr>
                                                                    </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
                    </div>
    </div>
</div>
</div>



<div class="onboarding-modal modal fade animated" id="notice_popup" role="dialog" style="display: none;">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Thông báo</h5>
            </div>
            <form action="" method="POST">
                <div class="modal-body">
                     <p><span style="font-size:28px">​​​​​​</span><em><u>​​​​​​</u>KHI MUA ACC NHỚ QUAY LẠI VIDEO ĐỂ C&Oacute; G&Igrave; DỄ XỬ L&Iacute; !!!</em>&nbsp;</p>

<p><span style="font-size:18px"><strong><em>BAND = HO&Agrave;N</em></strong></span></p>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" name="hide_notice_popup">Không hiển thị lại</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Đóng</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function() {
    setTimeout(e => {
        ShowModal_notice_popup()
    }, 0)
});

function ShowModal_notice_popup() {
    $('#notice_popup').modal({
        keyboard: true,
        show: true
    });
}
</script>

</div>
</div>



<!-- Wrapper End-->
<footer class="iq-footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a
                            href="https://shopacclv8.top/client/privacy-policy">Chính sách bảo mật</a></li>
                    <li class="list-inline-item"><a
                            href="https://shopacclv8.top/client/terms">Điều khoản sử dụng</a></li>
                </ul>
            </div>
            <div class="col-lg-6 text-right">
                <span class="mr-1">
                    <!-- Copyright                    <script>
                    document.write(new Date().getFullYear())
                    </script>© <a href="#" class="">SHOP CUNG CẤP ACC FF LV5, LV8 GIÁ RẺ NHẤT THỊ TRƯỜNG  </a>
                    All Rights Reserved |  -->
                    Version <b
                        style="color: red;">6.3.2</b> | Powered By <a target="_blank" href="https://www.cmsnt.co/?ref=https://portal.sieuthicode.net/">CMSNT.CO</a>                </span>
            </div>
        </div>
    </div>
</footer>

<div class="switch">
		<div class="circle"></div>
	</div>	

    

<!-- Backend Bundle JavaScript -->
<script src="https://shopacclv8.top/public/datum/assets/js/backend-bundle.min.js"></script>
<!-- Chart Custom JavaScript -->
<script src="https://shopacclv8.top/public/datum/assets/js/customizer.js"></script>
<script src="https://shopacclv8.top/public/datum/assets/js/sidebar.js"></script>
<!-- Flextree Javascript-->
<script src="https://shopacclv8.top/public/datum/assets/js/flex-tree.min.js"></script>
<script src="https://shopacclv8.top/public/datum/assets/js/tree.js"></script>
<!-- Table Treeview JavaScript -->
<script src="https://shopacclv8.top/public/datum/assets/js/table-treeview.js"></script>
<!-- SweetAlert JavaScript -->
<script src="https://shopacclv8.top/public/datum/assets/js/sweetalert.js"></script>
<!-- Vectoe Map JavaScript -->
<script src="https://shopacclv8.top/public/datum/assets/js/vector-map-custom.js"></script>
<!-- Chart Custom JavaScript -->
<script src="https://shopacclv8.top/public/datum/assets/js/chart-custom.js"></script>
<script src="https://shopacclv8.top/public/datum/assets/js/charts/01.js"></script>
<script src="https://shopacclv8.top/public/datum/assets/js/charts/02.js"></script>
<!-- slider JavaScript -->
<script src="https://shopacclv8.top/public/datum/assets/js/slider.js"></script>
<!-- Emoji picker -->
<script src="https://shopacclv8.top/public/datum/assets/vendor/emoji-picker-element/index.js" type="module"></script>
<!-- app JavaScript -->
<script src="https://shopacclv8.top/public/datum/assets/js/app.js"></script>
<!-- Dev By CMSNT.CO | FB.COM/CMSNT.CO | ZALO.ME/0947838128 | MMO Solution -->
<!-- Script Footer -->
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
</div>

<style>
  @-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
</style></body>

</html>