/**
 * Modernized styles for the admin dashboard
 * This file adds modern styling to the existing backend.css
 */

:root {
  /* Modern color palette with vibrant yet elegant colors */
  --iq-primary: #4361ee;
  --iq-primary-light: rgba(67, 97, 238, 0.15);
  --iq-secondary: #3f37c9;
  --iq-success: #38b000;
  --iq-info: #3a86ff;
  --iq-warning: #ff9f1c;
  --iq-danger: #e5383b;
  --iq-light: #f8f9fa;
  --iq-dark: #212529;

  /* Border radius */
  --border-radius: 10px;
  --border-radius-sm: 6px;
  --border-radius-lg: 15px;

  /* Shadows */
  --box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  --box-shadow-sm: 0 4px 8px rgba(0, 0, 0, 0.08);
  --box-shadow-lg: 0 12px 28px rgba(0, 0, 0, 0.12);
  --box-shadow-card: 0 10px 20px rgba(67, 97, 238, 0.05);
  --box-shadow-hover: 0 14px 28px rgba(67, 97, 238, 0.15);

  /* Transitions */
  --transition-base: all 0.3s ease;
  --transition-fast: all 0.2s ease;
  --transition-slow: all 0.5s ease;
}

/* Card modernization */
.card {
  background: #fff;
  border-radius: var(--border-radius);
  margin-bottom: 24px;
  border: none;
  box-shadow: var(--box-shadow-card);
  transition: var(--transition-base);
}

.card:hover {
  box-shadow: var(--box-shadow-hover);
  transform: translateY(-3px);
}

.card .card-header {
  background: transparent;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  padding: 20px;
  margin-bottom: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.card .card-header .header-title .card-title {
  font-weight: 600;
  margin-bottom: 0;
  font-size: 1.1rem;
  color: var(--iq-dark);
}

.card .card-body {
  padding: 20px;
}

.card .card-footer {
  background: transparent;
  padding: 15px 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

/* Sidebar improvements */
.iq-sidebar {
  background: linear-gradient(135deg, #0c2556 0%, #1a3a7f 100%);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: var(--transition-base);
}

.iq-sidebar-menu .side-menu li a {
  font-size: 14px;
  font-weight: 500;
  transition: var(--transition-base);
  border-radius: var(--border-radius-sm);
  margin: 3px 10px;
}

.iq-sidebar-menu .side-menu li a:hover,
.iq-sidebar-menu .side-menu li.active-menu > a {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.iq-sidebar-menu .side-menu li.active > a {
  color: #fff;
  background: rgba(67, 97, 238, 0.8);
  box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

/* Navbar modernization */
.iq-top-navbar {
  background: #fff;
  padding: 12px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  transition: var(--transition-base);
}

.navbar-nav .nav-item {
  margin-right: 10px;
}

.navbar-nav .nav-item .nav-link {
  padding: 8px 12px;
  border-radius: var(--border-radius-sm);
  transition: var(--transition-base);
}

.navbar-nav .nav-item .nav-link:hover {
  background: var(--iq-primary-light);
}

/* Button styling enhancement */
.btn {
  padding: 10px 20px;
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  transition: var(--transition-base);
  outline: none !important;
  box-shadow: none;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background-color: var(--iq-primary);
  border-color: var(--iq-primary);
  box-shadow: 0 4px 10px rgba(67, 97, 238, 0.25);
}

.btn-primary:hover {
  background-color: #3651d4;
  border-color: #3651d4;
  box-shadow: 0 6px 14px rgba(67, 97, 238, 0.35);
}

/* Ripple effect for buttons */
.ripple-effect {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  pointer-events: none;
  transform: scale(0);
  animation: ripple 0.6s linear;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Table modernization */
.table {
  border-collapse: separate;
  border-spacing: 0;
}

.table thead th {
  font-weight: 600;
  padding: 12px 15px;
  background-color: #f9fbfe;
}

.table td {
  padding: 15px;
  vertical-align: middle;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(67, 97, 238, 0.05);
}

/* Dark mode improvements */
.dark {
  background: #1a1a1a;
  color: #dadada;
}

.dark .card {
  background: #242424;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.dark .card .card-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.dark .card .card-header .header-title .card-title {
  color: #fff;
}

.dark .iq-sidebar {
  background: linear-gradient(135deg, #181818 0%, #252525 100%);
}

.dark .iq-top-navbar {
  background: #242424;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.dark .table thead th {
  color: #fff;
  background-color: #242424;
  border-bottom: 2px solid rgba(255, 255, 255, 0.05);
}

.dark .table td {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.dark .table-hover tbody tr:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.05);
}

/* Form controls modernization */
.form-control {
  border-radius: var(--border-radius-sm);
  padding: 10px 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: var(--transition-base);
}

.form-control:focus {
  border-color: var(--iq-primary);
  box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

.dark .form-control {
  background: #333;
  border-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.dark .form-control:focus {
  background: #3a3a3a;
}

/* Badge modernization */
.badge {
  padding: 5px 10px;
  font-weight: 500;
  border-radius: 30px;
}

/* Progress bar modernization */
.progress {
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar {
  transition: width 1s ease;
}

/* Modern scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #888;
}

.dark ::-webkit-scrollbar-track {
  background: #2a2a2a;
}

.dark ::-webkit-scrollbar-thumb {
  background: #555;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #777;
}

/* Dark mode styles */
body.dark {
  background-color: #1a1a2e;
  color: #f0f0f0;
}

body.dark .card {
  background-color: #16213e;
  border-color: #0f3460;
}

body.dark .card-header {
  background-color: #1a1a2e;
  border-color: #0f3460;
}

body.dark .iq-sidebar {
  background-color: #16213e;
}

body.dark .iq-sidebar-menu .side-menu li a {
  color: #e1e1e1;
}

body.dark .iq-sidebar-menu .side-menu li a:hover {
  background-color: #0f3460;
}

body.dark .table {
  color: #f0f0f0;
}

body.dark .table thead th {
  border-color: #0f3460;
  background-color: #1a1a2e;
}

body.dark .table-bordered,
body.dark .table-bordered td,
body.dark .table-bordered th {
  border-color: #0f3460;
}

body.dark .form-control {
  background-color: #1a1a2e;
  border-color: #0f3460;
  color: #f0f0f0;
}

body.dark .btn-outline-primary {
  color: #4361ee;
  border-color: #4361ee;
}

body.dark .btn-outline-secondary {
  color: #a9a9a9;
  border-color: #a9a9a9;
}

/* Transition for smooth dark/light mode toggle */
body,
.card,
.iq-sidebar,
.form-control,
.table,
.btn {
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}
